# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.16

CMakeFiles/Snake_byme.dir/Point.cpp.obj
 D:/CLion Project/Snake_byme/Point.cpp
 D:/CLion Project/Snake_byme/Point.h
 D:/CLion Project/Snake_byme/Window.h
CMakeFiles/Snake_byme.dir/StartWindow.cpp.obj
 D:/CLion Project/Snake_byme/Point.h
 D:/CLion Project/Snake_byme/StartWindow.cpp
 D:/CLion Project/Snake_byme/StartWindow.h
CMakeFiles/Snake_byme.dir/Window.cpp.obj
 D:/CLion Project/Snake_byme/Window.cpp
 D:/CLion Project/Snake_byme/Window.h
CMakeFiles/Snake_byme.dir/main.cpp.obj
 D:/CLion Project/Snake_byme/Point.h
 D:/CLion Project/Snake_byme/StartWindow.h
 D:/CLion Project/Snake_byme/Window.h
 D:/CLion Project/Snake_byme/main.cpp
